<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body,html{
               width:100%;
               height:100%;
          }
          .spinner{
               position:absolute;
               top:50%;
               left:50%;
               transform:translate(-50%,-50%);
               font-size:3rem;
               animation: spinning 0.7s linear infinite;
               width:50px;
               height:50px;
               display:flex;
               justify-content: center;
               align-items:center;
              
          }
          @keyframes spinning {
               0%{
                    transform:rotate(0deg);
               }
               100%{
                    transform:rotate(360deg);
               }
          }
     </style>
</head>
<body>
     <div class="spinner">
          <i class="fas fa-spinner"></i>

     </div>
     <script src="https://kit.fontawesome.com/07b4e69b1e.js" crossorigin="anonymous"></script>
</body>
</html>