<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          body,html{
               width:100%;
               height:100%;
               background:#2e2e2e;
               margin: 0;
               padding: 0;
          }
          .spinner-wrap{
               position:fixed;
               top:50%;
               left:50%;
               transform:translate(-50%,-50%);
          }
          .loading{
               width:80px;
               display:flex;
               flex-wrap:wrap;
               animation:spinning 1.7s linear infinite;
          }
          @keyframes spinning {
               0%{
                    transform:rotate(0deg);
               }
               100%{
                    transform:rotate(360deg);
               }
          }
          .loading span{
               width:32px;
               height:32px;
               margin:4px;
               background-color: purple;
               animation:scaling 1s linear infinite;
          }
          @keyframes scaling {
               /* 0%{
                    transform:scale(1);
               }
               50%{
                    transform: scale(1.3);
               }
               100%{
                    transform:scale(1);
               } */
               50%{
                    transform:scale(1.2);
               }
          }
          .loading span:nth-child(1){
               border-radius:50% 50% 0 50%;
               background:cadetblue;
               transform-origin:bottom right;
          }
          .loading span:nth-child(2){
               border-radius:50% 50% 50% 0;
               background-color:darkgreen;
               transform-origin:bottom left;
               animation-delay:0.5s;
          }
          .loading span:nth-child(3){
               border-radius:50% 0 50% 50%;
               background:darkgoldenrod;
               transform-origin:top right;
               animation-delay:0.5s;
          }
          .loading span:nth-child(4){
               border-radius:0 50% 50% 50%;
               background-color:darkorchid;
               transform-origin:top left;
               
          }
          
     </style>
</head>
<body>
     <div class="spinner-wrap">
          <div class="loading">
               <span class="pin"></span>
               <span class="pin"></span>
               <span class="pin"></span>
               <span class="pin"></span>
          </div> 
     </div>
</body>
</html>