<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               margin: 0;
               padding: 0;
               box-sizing:border-box;
          }
          body,html{
               display:flex;
               justify-content: center;
               align-items: center;
               width:100%;
               height:100%;
               background: #ff676D;
          }
          .box{
               max-width:400px;
               width:100%;
          }
          .box .search-box{
               height:50px;
               max-width:50px;
               margin:auto;
               position:relative;
               box-shadow: 0 5px 10px rgba(0,0,0,0.25);
               border-radius:25px;
               transition:all 0.3s ease;
          }
          .search-box input{
               position:absolute;
               height:100%;
               width:100%;
               border-radius: 25px;
               outline:none;
               border:none;
               padding-left:20px;
               font-size:18px;
          }
          .search-box .icon{
               position:absolute;
               right:-2px;
               bottom:0;
               width:50px;
               background:#fff;
               height:100%;
               border-radius: 25px;
               line-height:50px;
               text-align:center;
               color:#ff676D;
               font-size:20px;
               cursor:pointer
          }
         
          #check:checked ~ .search-box{
               max-width:380px;
          }
          #check:checked ~ .search-box .icon{
               background:#ff676D;
               color:#fff;
               border-radius: 0 25px 25px 0;
              
          }
          #check{
               display:none;
          }
     </style>
</head>
<body>
     <div class="box">
          <input type="checkbox" id="check">
          <div class="search-box">
               <input type="text" placeholder="Type here...">
               <label for="check" class="icon">
                    <i class="fas fa-search"></i>
               </label>
               
          </div>
     </div>
     
     <script src="https://kit.fontawesome.com/07b4e69b1e.js" crossorigin="anonymous"></script>
</body>
</html>