<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,300&display=swap');

          *{
               margin: 0;
               padding: 0;
               box-sizing:border-box;
               font-family: 'Poppins', sans-serif;
          }
          body{
               display:flex;
               justify-content: center;
               align-items: center;
               background-color: #7d2ae8;
               width:100vw;
               height:100vh;
          }
          .container{
               background-color:#fff;
               width:100%;
               max-width:850px;
               border-radius: 5px;
               padding:25px 30px;
               box-shadow: 0 10px 10px rgba(0,0,0,0.2);
          }
          .container form{
               display:flex;
               justify-content: space-between;
               align-items: center;
          }
          .container article{
               width:100%;
               height:100%;
               padding:20px;
          }

          /* Login 타이틀, Signup 타이틀 */
          .container .title{
               font-size:24px;
               font-weight:600;
               margin:10px 0 10px 0;
               position:relative;
          }
          .container .login-form .title::after{
               position:absolute;
               content:'';
               background:#7d2ae8;
               height:4px;
               width:22px;
               left:0;
               bottom:0;
               border-radius:5px;
          }
          .container .signup-form .title::after{
               position:absolute;
               content:'';
               background:#7d2ae8;
               height:4px;
               width: 18px;px;
               left:0;
               bottom:0;
               border-radius:5px;
          }
          
          .container .input-box{
               width:100%;
               height:45px;
               margin-top:25px;
               display:flex;
               align-items:center;
               position:relative;
          }
          .container .input-box input{
               border:none;
               outline:none;
               font-size:16px;
               width:100%;
               height:100%;
               padding-left:15px;
               
          }
          .container .input-box .underline::before{
               position:absolute;
               content:'';
               height:2px;
               width:100%;
               background:#ccc;
               left:0;
               bottom:0;
          }
         .container .input-box .underline::after{
               position:absolute;
               content:'';
               height:2px;
               width:100%;
               background:#7d2ae8;
               left:0;
               bottom:0;
               transform:scaleX(0);
               transform-origin:left;
               transition:all 0.3s ease;
          }
          .container .input-box input:focus ~ .underline::after{
               transform:scaleX(1);
          }
          
         
          .container .login-form input:hover i{
               color:red;
          }
         
     </style>
</head>
<body>
     <div class="container">
          <form action="#">
               <!-- 로그인 -->
               <article class="login-form">
                    <div class="title">Login</div>

                    <div class="input-box">
                         <i class="fas fa-envelope"></i>
                         <input type="text" placeholder="Enter Your Email" required>
                         <div class="underline"></div>
                    </div>

                    <div class="input-box">
                         <i class="fas fa-envelope"></i>
                         <input type="text" placeholder="Enter Your Password" required>
                         <div class="underline"></div>
                    </div>

                    <div class="text"><a href="#">Forgot password?</a></div>
                    <div class="input-box submit-button">
                         <input type="submit" value="Login">
                    </div>
                    <div class="text">Don't have an account? <label for="">Signup now</label></div>
               </article>

               <!-- 사인업 -->
               <article class="signup-form">
                    <div class="title">Signup</div>
     
                    <div class="input-box">
                         <i class="fas fa-user"></i>
                         <input type="text" placeholder="Enter Your Name" required>
                         <div class="underline"></div>
                    </div>
     
                    <div class="input-box">
                         <i class="fas fa-envelope"></i>
                         <input type="text" placeholder="Enter Your Email" required>
                         <div class="underline"></div>
                    </div>

                    <div class="input-box">
                         <i class="fas fa-envelope"></i>
                         <input type="text" placeholder="Enter Your Password" required>
                         <div class="underline"></div>
                    </div>
     
                    <div class="input-box submit-button">
                         <input type="submit" value="Signup">
                    </div>
                    <div class="text">Already have an account?<label for="">Login now</label></div>
               </article>              

          </form>
     </div>

     <script src="https://kit.fontawesome.com/07b4e69b1e.js" crossorigin="anonymous"></script>
</body>
</html>